<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Email Id- Shainaktar40@gmail.com</p>
    <p>Address- Shain Nibas,Durganagar Part-6,Silchar,Assam</p>
    <p>LinkedIn- <a href="https://www.linkedin.com/in/shain-aktar-laskar-243224145">https://www.linkedin.com/in/shain-aktar-laskar-243224145</a></p>
    <form action="mailto:shainaktar40@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit">

    </form>

  </body>
</html>
